<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Admin | LEAF & ROOT</title>
</head>
<body>
    <h1>Panel de Administración</h1>
    <p>Bienvenido, administrador. Aquí puedes gestionar los productos de la tienda.</p>
    
    <h2>Gestión de Productos</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Stock</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ product.id_product }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.stock }}</td>
                    <td>
                        <a href="#">Editar</a> | 
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>