<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados de Búsqueda | LEAF & ROOT</title>
</head>
<body>
    <a href="{% url 'home' %}">Volver a la tienda</a>

    <h1>Resultados de Búsqueda</h1>
    <p>Mostrando {{ products.count }} producto(s) para la búsqueda.</p>

    {% if products %}
        <ul>
            {% for product in products %}
                <li>
                    <h3><a href="{% url 'product_detail' product.id_product %}">{{ product.name }}</a></h3>
                    <p>Precio: ${{ product.price }}</p>
                    {% if product.is_vegan %}
                        <p>🌱 **Producto vegano**</p>
                    {% elif product.is_vegetarian %}
                        <p>🥦 **Producto vegetariano**</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No se encontraron productos que coincidan con tu búsqueda.</p>
    {% endif %}
</body>
</html>